<!DOCTYPE html>
<html>
    <head> 
        <meta name="google-site-verification" content="Q5fJrAi28nMDEmGnuYoYanfYTGmXkdbZNXVtvB0Malk" />
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Databytez</title>
        <meta name="description" content="Databytez, The No.1 place where to handle all your payments with ease. And the most trusted internet servicwe in the whole of africa">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keyword" content="Developers, Serious"
        <link rel="stylesheet" href="styling.css">
    </head>
    <style>
        *{
    margin: 0%;
    box-sizing: border-box;
    color-scheme: dark;
    user-select: none;
}
header{
    display: flex;
    justify-content: space-between;
    align-items:center;
    width: 100%;
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    background-color: rgba(255, 255, 255, 0.1);
    height: 45pt;
    padding: 3%;
    border-bottom: 2px solid  rgba(255, 255, 255, 0.1);
    box-shadow: 5px 10px 12px 5px rgb(10, 10, 10) ;
    position: sticky;
    z-index: 2;
    top: 0%;
}
.menu{
    list-style-type: none;
}
.menu-list{
    display: inline;
    padding: 6pt;
    text-decoration: none;
}
.links{
    text-decoration: none;
    text-transform: uppercase;
    color: #ffffff;
    transition: all 2s;
}
.links:hover{
    color: black;
    border-right: 1px white dashed;
    padding-right: 5px;
}
body{
    width: 100%;
    background: center no-repeat ;
    background-size: cover;
    background-image: url(site.jpg);
    height: 100vh;
    background-attachment: fixed;
    font-family: 'Times New Roman', Times, serif;
}
main{
    margin-top: 15pt ;
}
.side{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    container-type: inline-size;
}
aside{
    width: 7cm;
    font-size: 1cm;
    text-shadow: 0px 0px 10px ;
}
.clr{
    clear:both;
}
.first-page{
    margin-top: .5cm ;
    height: 7cm;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
#heading{
    text-align: center;
    padding-bottom: 5pt;
    font-size: 3.5rem;
    
}
#after-heading{
    text-align:center;
    width: 13cm ;
}
article{
    container-type: inline-size;
    margin: .5cm;
    height: 3.5cm ;
    border: solid 2px;
    border-radius: 12px;
    padding: 12pt;
    background-color: rgba(255, 255, 255, 0.1) ;
    backdrop-filter: blur(12px);
}
    </style>
    <body>
        <header>
            <h1>Databytez</h1>
            <nav role="menu">
                <ul class="menu">
                    <li class="menu-list"><a href="f"  class="links" aria-current="page">Home</a></li>
                    <li class="menu-list"><a href="g" target="_blank" class="links">About</a></li>
                    <li class="menu-list"><a href="h" target="_blank" class="links">Contact</a></li>
                    <li class="menu-list"><a href="t" target="_blank" class="links">LogIn</a></li>
                    <li class="menu-list"><a href="w" target="_blank" class="links">SignIn</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="side">
                <aside>
                    <p> Databytez, The No. platform for effortless Bill settelements in the world</p>
                </aside> 
            </div>
            <div class="clr"></div>
            <section class="first-page">
                <div>
                    <p id="heading">Welcome</p>
                    <p id="after-heading">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus doloribus voluptates perspiciatis dolorum amet architecto, quae reiciendis iusto. Quidem aut iusto ut fuga voluptatum culpa deleniti voluptas saepe, voluptatem reprehenderit!</p>
                </div>
            </section>
                    <article role="article" data-type="Comment section" class="">
                        <h3>Imman Idris</h3><br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ipsum cumque, placeat sunt fuga rerum provident, nobis neque corporis sit aliquam aliquid quas veritatis minus officiis consequatur. Odio, ullam est.</p>
                    </article>
                    <article role="article" data-type="Comment section" class="">
                        <h3>Daniel Akinola</h3><br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ipsum cumque, placeat sunt fuga rerum provident, nobis neque corporis sit aliquam aliquid quas veritatis minus officiis consequatur. Odio, ullam est.</p>
                    </article>
                    <article role="article" data-type="Comment section" class="">
                        <h3>Wisdom Sokeye</h3><br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ipsum cumque, placeat sunt fuga rerum provident, nobis neque corporis sit aliquam aliquid quas veritatis minus officiis consequatur. Odio, ullam est.</p>
                    </article>
        </main>
        <footer>

        </footer>
    </body>
</html>